<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <center><img src="images.jpg" alt="education logo">
    <h1><u><b>
                BrainBox Coaching Center
            </b></u></h1> <br><br>  <img src="image02.jpg" alt="tick icon"> 
            <h1><b>Thank You!</b></h1> 
            <p>Your form has been successfully submitted</p>
            
            <a href="Registration Form.html">Go Back</a></center>


</body>
</html>