<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="login.html" method="POST">
        <center><img src="images.jpg" alt="education logo">
            <h1><u><b>
                        BrainBox Coaching Center
                    </b></u></h1> <br><br>

            <fieldset>

                <legend>
                    <h1>
                        Student Registration Form
                    </h1>
                </legend>
               <b> <label>Name: &nbsp;&nbsp; <input type="text" name="username" placeholder="Name" required></label>
                <br><br>
                <label>Father Name: &nbsp;&nbsp; <input type="text" name="username" placeholder="Father Name"
                        required></label> <br><br>
                <label>Password: &nbsp;&nbsp; <input type="password" name="password" placeholder="Password"
                        required></label> <br><br>
                <label>Address: &nbsp;&nbsp; <textarea name="comments" cols="30" rows="5"
                        placeholder="Address"></textarea></label>
                <br><br>
                <label>Gender: &nbsp;&nbsp; <input type="radio" name="Gender">Male <input type="radio"
                        name="Gender">Female</label>
                <br><br>
                <label>Language: &nbsp;&nbsp; <input type="checkbox" name="lan">Urdu <input type="checkbox"
                        name="lan">English <input type="checkbox" name="lan">Arabic <input type="checkbox"
                        name="lan">Chinese </label> <br><br>
                <label>D.O.B: &nbsp;&nbsp; <input type="date" name="date"></label> <br><br>
                <label>Email Id: &nbsp;&nbsp; <input type="text" name="email id" placeholder="Email Id"
                        required></label> <br><br>
                <label>Mobile Number: &nbsp;&nbsp; <input type="number" name="number" placeholder="Mobile Number"
                        required></label> <br><br>
                <label>City: &nbsp;&nbsp; <select name="select your city">
                        <option value="Karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Rawalpindi">Rawalpindi</option>
                        <option value="Quetta">Quetta</option>
                    </select></label> <br><br>
                <label>Hobbies: &nbsp;&nbsp; <select name="Hobbies">
                        <option value="Cricket">Cricket</option>
                        <option value="Football">Football</option>
                        <option value="Hockey">Hockey</option>
                        <option value="Tennis">Tennis</option>
                    </select></label> <br><br>
                <label>Picture Upload: &nbsp;&nbsp; <input type="file" name="choose your file" required></label><br><br>
                <button>Submit Form</button></b>



        </center>
        </fieldset>

    </form>


</body>

</html>