body{
    background-color: red;
}
img{
    display: inline-block;
    background-color: silver;
}
input:hover{
    background-color: skyblue;
    

}
input:active{
    background-color: rgb(186, 253, 98);
}
textarea:hover{
    background-color: skyblue;
}
textarea:active{
    background-color: rgb(186, 253, 98);

}
select:hover{
    background-color: skyblue;

}
select:active{
    background-color: rgb(186, 253, 98);

}
button:hover{
    background-color: skyblue;

}
button:active{
    background-color: rgb(186, 253, 98);

}
a:hover{
    background-color: skyblue;

}
a:active{
    background-color: rgb(186, 253, 98);

}