<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="download.jpg" alt="coaching logo"></center> <br><br>
        <center>
            <h1>suffa coaching center</h1>
        </center> <br><br>
        <center><img src="usama12.jpg" alt="tick"> <br><br>
        <h1>thankyou!</h1>
        <p>your form has been successfully submitted</p>   
    <a href="form1234.html">go back</a></center>
</body>
</html>