<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="forms1.html" method="POST">
        <center><img src="download.jpg" alt="coaching logo"></center> <br><br>
        <center>
            <h1>suffa coaching center</h1>
        </center> <br><br>
        <fieldset>
            <center>
                <legend>student registration form</legend> <br><br>
                <label>name <input type="text" name="user name" placeholder="user name" required></label> <br><br>
                <label>father name <input type="text" name="user name" placeholder="father name" required></label> <br><br>
                <label>password <input type="password" name="password " placeholder="password " required></label> <br><br>
                <label>address <textarea name="address" cols="30" rows="10" placeholder="address" required></textarea></label>
                <br><br>
                <label>gender <input type="radio" name="gender">male <input type="radio" name="gender">female</label>
                <br><br>
                <label>lanuage <input type="checkbox" name="shafay">urdu <input type="checkbox" name="shafay">english <input type="checkbox" name="shafay">arabic </label> <br><br>
<label>dob <input type="date" name="ygytgyt"></label> <br><br>
<label>email id <input type="text" name="ikjkk,k,k" placeholder="email id" required ></label> <br><br>
<label>phone number <input type="number" name="ujnbhhjyuh" placeholder="numbers" required></label> <br><br>
<label>country <select name="choose your country">

<option value="karachi">karachi</option>
<option value="lahore">lahore</option>
<option value="peshawar">peshawar</option>
<option value="hyderabad">hyderabad</option>
</select>
</label> <br><br>
<button>submit form</button>
            
                    </center>
        </fieldset>
    </form>

</body>

</html>